{
    "name": "mach/silex-x509",
    "type": "library",
    "description": "X.509 Authentication Provider for Silex",
    "keywords": [],
    "homepage": "http://github.com/tiraeth/silex-x509",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Chwedziak",
            "email": "marcin@chwedziak.pl"
        }
    ],
    "require": {
        "silex/silex": "~2.0@dev",
        "symfony/security": "~2.7"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.7"
    },
    "autoload": {
        "psr-0": { "Mach\\Silex\\X509\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-silex2": "2.0.x-dev",
            "dev-master": "1.0.x-dev"
        }
    }
}
